<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            opacity: 1.0;
            width: auto;
            height: auto;
            z-index: -100;
            background-size: cover;

        }

        /* html *
{
   font-size: 1em !important;
   color: white !important;
   font-family: Arial !important;
} */
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body style="color: white;">

    <video autoplay muted loop id="myVideo">
        <source src="brain.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <!-- <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
            <iframe frameborder="0" height="100%" width="100%" 
              src="https://youtube.com/embed/watch?v=ter09Ogbsvo?autoplay=1&controls=0&showinfo=0&autohide=1">
            </iframe>
          </div> -->

          
    <div class="container" style="text-align: center;">
        <h1>Formulaire de validation</h1>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 1cm;">
            Complétez ce formulaire pour créer un modèle de classification multiclasse
        </p>

        <br />
        <br />
        <br />

        <form action="/action_page.php" class="needs-validation" novalidate>

            <table class="table" style="color: white;">
                <thead>
                    <tr>
                        <th scope="col">Step</th>
                        <th scope="col">Details</th>
                        <th scope="col">Fill</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Choisissez un fichier csv contenant les données</td>
                        <td>
                            <div class="form-group">
                                <label for="exampleFormControlFile1"></label>
                                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Spécifiez la colonne contenant la variable cible dans la base de données importée.<br />
                            La valeur entrée peut être soit un entier correspondant au numéro de colonne <br />
                            ou bien le nom de cette variable dans la base.

                        </td>
                        <td>
                            <div>
                                <input type="text" class="form-control" placeholder="Insert Column Id or Variable name">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Choississez l'algorithme ML à appliquer</td>
                        <td>
                            <div class="form-group">
                                <select class="form-control" id="exampleFormControlSelect1" style="color: black;">
                                    <option>Random Forest Classifier</option>
                                    <option>Decision Trees Classifier</option>
                                    <option>K Nearest Neighbors</option>
                                    <option>Neural Networks</option>
                                    <option>Naive Bayes Classifier</option>
                                </select>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>Méthode d'évaluation</td>
                        <td>
                            <div class="form-group">
                                <select class="form-control eval" id="exampleFormControlSelect1">
                                    <option selected="selected">K fold cross-validation</option>
                                    <option>Train/Test Split</option>
                                    <option>Stratified Train/Test Split</option>
                                </select>
                            </div>

                            <div>
                                    <input type="text" class="form-control" placeholder="K value for cross-validation" id='K_CV_input'>
                                </div>

                                <div>
                                        <input type="text" class="form-control" placeholder="test size proportion", id='test_size_input'>
                                    </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">5</th>
                        <td>Choisissez la métrique utilisée pour l'évaluation de la performance du modèle</td>
                        <td>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1"></label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Accuracy</option>
                                    <option>Area Under Curve (AUC)</option>
                                    <option>F1-score</option>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" required>

                    I agree on using my data to build a classifier
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Check this checkbox to continue.</div>
                </label>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script>
    $(document).ready(function() {
 
 $('.eval').change(function() {
  if( $(this).val() == 'K fold cross-validation') {
           $('#K_CV_input').prop( "disabled", false );
           $('#test_size_input').prop( "disabled", true );
} else {       
    $('#K_CV_input').prop( "disabled", true );
    $('#test_size_input').prop( "disabled", false );
}
});

});
    </script>

</body>

</html>